# bcloud-mock

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
modules/build-konfig/: build.gradle.kts
modules/build-konfig/src/main/kotlin/com/flipperdevices/bcloudmock/core/buildkonfig/: EnvKonfig.kt  KSystem.kt
modules/build-konfig/src/main/kotlin/com/flipperdevices/bcloudmock/core/buildkonfig/model/: DBConnection.kt  DBType.kt
modules/busycloud/: build.gradle.kts
modules/busycloud/src/main/kotlin/com/flipperdevices/bcloudmock/busycloud/api/: BusyCloudApi.kt  BusyCloudApiImpl.kt
modules/busycloud/src/main/kotlin/com/flipperdevices/bcloudmock/busycloud/di/: BusyCloudModule.kt
modules/busycloud/src/main/kotlin/com/flipperdevices/bcloudmock/busycloud/model/: BSBApiUserObject.kt  BSBResponse.kt
modules/busycloud/src/main/kotlin/com/flipperdevices/bcloudmock/busycloud/serialization/: DateSerializer.kt
modules/busycloud/src/main/kotlin/com/flipperdevices/bcloudmock/busycloud/util/: NetworkConstants.kt
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/com/flipperdevices/bcloudmock/core/coroutine/: IoCoroutineScope.kt
modules/core/src/main/kotlin/com/flipperdevices/bcloudmock/core/di/: CoreModule.kt
modules/core/src/main/kotlin/com/flipperdevices/bcloudmock/core/logging/: Loggable.kt  Slf4jLoggable.kt
modules/core/src/main/kotlin/com/flipperdevices/bcloudmock/core/model/: ErrorResponseModel.kt  ErrorType.kt
modules/core/src/main/kotlin/com/flipperdevices/bcloudmock/core/routing/: RouteRegistry.kt
modules/dao/: build.gradle.kts
modules/dao/src/main/kotlin/com/flipperdevices/bcloudmock/dao/api/: Dao.kt  DaoImpl.kt
modules/dao/src/main/kotlin/com/flipperdevices/bcloudmock/dao/di/: DaoModule.kt
modules/dao/src/main/kotlin/com/flipperdevices/bcloudmock/dao/model/: TimestampChangedEvent.kt  UserWithTimestamp.kt
modules/data/: build.gradle.kts
modules/data/src/main/kotlin/com/flipperdevices/bcloudmock/data/di/: DataModule.kt
modules/data/src/main/kotlin/com/flipperdevices/bcloudmock/data/exposed/: StringIdTable.kt
modules/data/src/main/kotlin/com/flipperdevices/bcloudmock/data/table/: BCloudTokenTable.kt  FirebaseTokenTable.kt  UserTable.kt
modules/model/: build.gradle.kts
modules/model/src/main/kotlin/com/flipperdevices/bcloudmock/model/: AuthRequest.kt  ErrorResponseModel.kt  ErrorType.kt  TimerSettings.kt  TimerTimestamp.kt
modules/push/: build.gradle.kts
modules/push/src/main/kotlin/com/flipperdevices/bcloudmock/push/api/: AndroidPushService.kt  ApplePushService.kt  PushService.kt
modules/push/src/main/kotlin/com/flipperdevices/bcloudmock/push/di/: PushModule.kt
modules/push/src/main/kotlin/com/flipperdevices/bcloudmock/push/model/: AndroidFirebaseToken.kt  AppleFirebaseToken.kt  FirebaseAppContext.kt  FirebaseToken.kt
web-api/: build.gradle.kts
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/: Application.kt  main.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/di/: RootModule.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/plugins/: HTTP.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/route/auth/di/: AuthModule.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/route/auth/presentation/: AuthRouteRegistry.kt  AuthSwagger.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/route/timer/fetch/di/: TimerFetchModule.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/route/timer/fetch/presentation/: TimerFetchRouteRegistry.kt  TimerFetchSwagger.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/route/timer/remember/di/: TimerRememberModuleModule.kt
web-api/src/main/kotlin/com/flipperdevices/bcloudmock/route/timer/remember/presentation/: TimerChangedController.kt  TimerRememberRouteRegistry.kt  TimerRememberSwagger.kt
web-api/src/main/resources/: logback.xml
